server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>University of Cypress-Houston</h1><p>Welcome to the Cullen College of Engineering! The following are the courses offered for the Spring 2015 and Fall 2015 semesters.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-courses'"></div></div></div></div>

public/app/main/main.jade
.container
  .jumbotron
    h1 University of Cypress-Houston
    p Welcome to the Cullen College of Engineering! The following are the courses offered for the Fall 2015 semester.
  .row
    .col-md-6
      div(ng-include="'/partials/main/featured-courses'")
    .col-md-6
      div(ng-include="'/partials/main/new-courses'")
